<?xml version="1.0"?>
<!DOCTYPE xs:schema PUBLIC "-//W3C//DTD XMLSCHEMA 200102//EN" "XMLSchema.dtd">

<schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <annotation>
    <documentation source="filename">Schema for validating isolate enriched with meta-data</documentation>
  </annotation>

  <element name="strain" type="strainElement"/>

  <complexType name="strainElement">
    <element name="enriched" type="string" default="1.0" />
    <element name="strain_name" type="string" />
    <element name="location" type="locationElement"/>

    <element name="created" type="date" minOccurs="0"/>
    <element name="note" type="string" minOccurs="0" maxOccurs="unbounded"/>
    <element name="lab_name" type="string" minOccurs="0"/>
    <element name="run_id" type="string" minOccurs="0" maxOccurs="unbounded"/>
    <element name="sample_id" type="string" minOccurs="0"/>
    <element name="project_id" type="string" minOccurs="0" maxOccurs="unbounded"/>
    <element name="genebank" type="geneBankType" minOccurs="0"/>
    <element name="lineage" type="string" minOccurs="0"/>

    <element name="drug" type="drugElement" minOccurs="0" maxOccurs="unbounded"/>
    <element name="patient" type="patientElement" minOccurs="0"/>
    <element name="study" type="studyElement" minOccurs="0"/>
  </complexType>

  <complexType name="locationElement">
    <element name="country" type="LOCODE_COUNTRY"/>
    <element name="state" type="LOCODE_STATE" minOccurs="0"/>
    <element name="city" type="LOCODE_CITY" minOccurs="0"/>
    <element name="locode" type="LOCODE" minOccurs="0"/>
    <element name="lon" type="double" minOccurs="0" minInclusive="-180" maxInclusive="180"/>
    <element name="lat" type="double" minOccurs="0" minInclusive="-180" maxInclusive="180"/>
  </complexType>

  <simpleType name="geneBankType" base="string">
    <enumeration value="NCBI"/>
    <enumeration value="EBI"/>
    <enumeration value="DDBJ"/>
    <enumeration value="OTHER"/>
  </simpleType>

  <complexType name="drugElement">
    <element name="name" type="drugNameType"/>
    <element name="status" type="drugStatusType"/>
    <element name="media" type="string" minOccurs="0"/>
    <element name="critcon" type="double" minOccurs="0"/>
    <element name="method" type="testMethodType" minOccurs="0"/>
    <element name="note" type="string" minOccurs="0"/>
  </complexType>

  <simpleType name="drugNameType" base="string">
    <enumeration value="AMIKACIN"/>
    <enumeration value="AMOXICILLIN CLAVULANATE"/>
    <enumeration value="CAPREOMYCIN"/>
    <enumeration value="CIPROFLOXACIN"/>
    <enumeration value="CLOFAZIMINE"/>
    <enumeration value="CYCLOSERINE"/>
    <enumeration value="ETHAMBUTOL"/>
    <enumeration value="ETHIONAMIDE"/>
    <enumeration value="ISONIAZID"/>
    <enumeration value="KANAMYCIN"/>
    <enumeration value="LEVOFLOXACIN"/>
    <enumeration value="MOXIFLOXACIN"/>
    <enumeration value="OFLOXACIN"/>
    <enumeration value="PARA-AMINOSALICYLIC ACID"/>
    <enumeration value="PROTHIONAMIDE"/>
    <enumeration value="PYRAZINAMIDE"/>
    <enumeration value="RIFABUTIN"/>
    <enumeration value="RIFAMPICIN"/>
    <enumeration value="STREPTOMYCIN"/>
  </simpleType>

  <simpleType name="drugStatusType" base="string">
    <enumeration value="S"/>
    <enumeration value="R"/>
    <enumeration value="U"/>
  </simpleType>

  <simpleType name="testMethodType" base="string">
    <enumeration value="DST"/>
    <enumeration value="MIC"/>
  </simpleType>

  <complexType name="patientElement">
    <element name="id" type="string" minOccurs="0"/>
    <element name="sex" type="sexType" minOccurs="0"/>
    <!--NOTE: age must be able to accept age-range too-->
    <element name="age" type="integer" minOccurs="0"/>
    <element name="hiv" type="hivStatusType" minOccurs="0"/>
    <element name="note" type="string" minOccurs="0"/>
  </complexType>

  <simpleType name="sexType" base="string">
    <enumeration value="F"/>
    <enumeration value="M"/>
    <enumeration value="O"/>
    <enumeration value="U"/>
  </simpleType>

  <simpleType name="hivStatusType">
    <enumeration value="P"/>
    <enumeration value="N"/>
    <enumeration value="U"/>
  </simpleType>

  <complexType name="studyElement">
    <element name="name" type="string"/>
    <element name="url" type="string"/>
    <element name="doi" type="string" minOccurs="0"/>
  </complexType>
</schema>
